MONGO_USER=dbuser
MONGO_PASSWORD=kxepJMSqx3IhLrKY
MONGO_HOSTNAME=cluster0.yggzolv.mongodb.net
api_key="ydEdfb5nO87zWpME2fkRAx5nJAGTF2Ah"
client=MongoClient("mongodb+srv://MONGO_USER=dbuser:kxepJMSqx3IhLr@cluster.mongodb.net/test")
